###Ansible Managed###
# Syslog-ng forward syslog lines to Loggly.

# choppersv4.frontend.chipper01.loggly.net
template LogglyFormat1 { template("<${PRI}>1 ${ISODATE} ${HOST} ${PROGRAM} ${PID} ${MSGID} [2956b978-1b0b-4a1a-ac37-c2af9dceeaed@41058] $MSG\n");};
destination d_loggly1 { tcp("logs-01.loggly.net" port(514) template(LogglyFormat1) flush_timeout(1000) frac_digits(3)); };
log { source(s_src); destination(d_loggly1); };
log { source(s_udp); destination(d_loggly1); };

